Practice 1/MainWindow.xaml

<Window x:Class="Practice_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_1"
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Title="Практическая 1, вариант 4" Height="450" Width="320.492" Icon="ExecutiveCar_Black_icon-icons.com_54904.ico">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл" Height="20">
                <MenuItem Header="О программе" Click="Info_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="109,328,0,0" VerticalAlignment="Top" Width="101" Click="Calculate_Click"/>
        <TextBox x:Name="inputValue"  HorizontalAlignment="Left" Height="23" Margin="109,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" TextChanged="InputValue_TextChanged"/>
        <TextBox x:Name="outputSum"  HorizontalAlignment="Left" Height="23" Margin="109,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" IsReadOnly="True"/>
        <TextBox x:Name="outputFull"  HorizontalAlignment="Left" Height="23" Margin="109,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" IsReadOnly="True"/>
    </Grid>
</Window>
